<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <title>Welcome to the CSC326 CoffeeMaker!</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    html {
      height: 100%;
    }

    body {
      font-family: sans-serif;
      background: linear-gradient(to bottom right, #87CEEB, #4682B4);
      color: whitesmoke;
      text-align: center;
      margin: 0;
      padding: 40px 0;
    }

    h1,
    h2 {
      margin: 20px 0;
    }

    ul {
      list-style-type: none;
      padding: 0;
      display: inline-block;
      text-align: center;
    }

    li {
      padding: 10px;
      margin: 10px 0;
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      transition: background-color 0.3s;
      width: 300px;
      margin-left: auto;
      margin-right: auto;
    }

    li:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    a {
      color: whitesmoke;
      text-decoration: none;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <h1>Coffee Maker</h1>
  <h2>An easy way to assemble and keep track of Coffee recipes!</h2>
  <h2>Available Options</h2>
  <ul>
    <li><a href="inventory.html">Update Inventory</a></li>
    <li><a href="deleterecipe.html">Delete Recipe</a></li>
    <li><a href="makecoffee.html">Make Coffee</a></li>
    <li><a href="uc7.html">Add an Ingredient</a></li>
    <li><a href="uc2.html">Add a Recipe</a></li>
  </ul>
</body>

</html>